PORT_DB=5432

POSTGRES_PASSWORD=123
POSTGRES_USER='user'
POSTGRES_DB='db-test'
PGDATA='/var/lib/postgresql/data/pgdata'

PGADMIN_DEFAULT_EMAIL='m.s.kopyl.kharkov@gmail.com'
PGADMIN_DEFAULT_PASSWORD=12345